{
  "name": "Disnerd Paris",
  "short_name": "Disnerd Paris",
  "description": "Tu guía completa para Disneyland Paris y Francia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#daeef7",
  "theme_color": "#daeef7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
